quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/dodo

quarkus.swagger-ui.path=/swagger-ui

quarkus.hibernate-orm.database.generation=drop-and-create
